{
  "labels":[
    "cls",
    "help",
    "time",
    "open_app",
    "close_app",
    "analyze",
    "math",
    "thanks",
    "quit",
    "tell_joke",
    "weather",
    "rock_paper_scissors",
    "greetings",
    "how_are_you",
    "what_is_your_name",
    "my_name",
    "windows",
    "sorry",
    "feeling_good",
    "feeling_bad",
    "discuss_hobbies",
    "xac_hellven",
    "youtube",
    "GPT",
    "enable_tts",
    "disable_tts",
    "angry",
    "copy",
    "time_conversion",
    "calculate_compound_interest",
    "remind",
    "wiki",
    "random_number",
    "lottery",
    "dice",
    "image_generator",
    "merge_pdfs",
    "pass_check",
    "png_to_pdf",
    "say_something",
    "start_pomo",
    "stop_pomo"
  ],
  "threshold":0.0,
  "positive_label":null
}